
DATABASE_URL="postgresql://sazzadhosen:sazzad123@localhost:5433/school"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1wcmltYXRlLTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RCpmXN4o2fmNYWY3kIHuEE8eeP7iU8UIkE9ZhcgBXJ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/