
DATABASE_URL=postgresql://edunestdb_owner:AyvY8Sh2QlRn@ep-silent-smoke-a5quoucb.us-east-2.aws.neon.tech/edunestdb

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1wcmltYXRlLTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RCpmXN4o2fmNYWY3kIHuEE8eeP7iU8UIkE9ZhcgBXJ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=farhad2
NEXT_PUBLIC_CLOUDINARY_API_KEY=198585318399432